<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/network_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/card_outline"
    android:orientation="vertical">

    <TextView
        android:id="@+id/network_card_new_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:text="New Contact Added!"
        android:textColor="@color/black"
        android:textSize="24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/network_card_profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/person_icon"
            app:civ_border_color="@android:color/secondary_text_light"
            app:civ_border_width="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/network_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/trashIcon"
                android:layout_marginEnd="20dp"
                android:id="@+id/whitePin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/white_pin"
                android:visibility="invisible"
                android:clickable="false"
                />

                <ImageView
                    android:id="@+id/blackPin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@+id/trashIcon"
                    android:clickable="false"
                    android:src="@drawable/office_pin"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/trashIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/remove" />

            </RelativeLayout>
            <TextView
                android:id="@+id/network_card_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Occupation"
                android:textSize="16dp"
                />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/network_card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Biography"
        android:textSize="16dp"
        />

    <!-- Phone number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/profile_image_description"
            android:src="@drawable/phone_icon" />

        <TextView
            android:id="@+id/network_card_phone"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(123) 555-4567"/>
    </LinearLayout>

    <!-- Email -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/profile_image_description"
            android:src="@drawable/mail_icon" />

        <TextView
            android:id="@+id/network_card_email"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="your.email@example.com"/>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id= "@+id/mediaLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        />
        <ImageButton
            android:id="@+id/network_card_linkedin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/linkedin"
            android:clickable="false"
            android:visibility="invisible">
        </ImageButton>

        <ImageButton
            android:id="@+id/network_card_github"
            android:layout_marginLeft="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/github"
            android:clickable="false"
            android:visibility="invisible">
        </ImageButton>

        <ImageButton
            android:id="@+id/network_card_facebook"
            android:layout_marginLeft="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/facebook"
            android:clickable="false"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/network_card_twitter"
            android:layout_marginLeft="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/twitter"
            android:clickable="false"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/network_card_website"
            android:layout_marginLeft="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/link"
            android:clickable="false"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>