<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:orientation="vertical"
    android:padding="8dp">

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        style="@style/Base.Widget.AppCompat.ProgressBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:indeterminate="true"-->
<!--        android:visibility="visible" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Media -->
                <RelativeLayout
                    android:id="@+id/bodyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="left"
                        android:src="@drawable/person_icon"
                        app:civ_border_width="0dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/changeProfileImageButton"
                        android:layout_width="54dp"
                        android:layout_height="57dp"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@+id/profileImage"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        app:backgroundTint="@color/black"
                        app:borderWidth="1dp">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logout_button"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="75dp"
                        android:layout_toEndOf="@id/changeProfileImageButton"
                        android:text="Logout" />

                </RelativeLayout>

                <!-- Title, secondary and supporting text -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About Me"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody2"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:inputType="phone"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody2"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Occupation"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/occupationTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceBody2"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Buttons -->
                <LinearLayout
                    android:id= "@+id/mediaLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    />
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/linkedin"
                        android:clickable="false">
                    </ImageButton>

                    <ImageButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/github"
                        android:clickable="false">
                    </ImageButton>

                    <ImageButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/facebook"
                        android:clickable="false"/>

                    <ImageButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/twitter"
                        android:clickable="false"/>

                    <ImageButton
                        android:layout_marginLeft="20dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/link"
                        android:clickable="false"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Save"
                    android:layout_weight="4"
                    style="@style/Widget.AppCompat.Button"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Cancel"
                    android:layout_weight="4"
                    style="@style/Widget.AppCompat.Button"
                    />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
</ScrollView>

