<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="48dp"
android:height="48dp"
android:viewportWidth="48"
android:viewportHeight="48"
android:tint="@color/black">
<path
    android:fillColor="@android:color/white"
    android:pathData="M24,23.95Q20.7,23.95 18.6,21.85Q16.5,19.75 16.5,16.45Q16.5,13.15 18.6,11.05Q20.7,8.95 24,8.95Q27.3,8.95 29.4,11.05Q31.5,13.15 31.5,16.45Q31.5,19.75 29.4,21.85Q27.3,23.95 24,23.95ZM8,40V35.3Q8,33.4 8.95,32.05Q9.9,30.7 11.4,30Q14.75,28.5 17.825,27.75Q20.9,27 24,27Q27.1,27 30.15,27.775Q33.2,28.55 36.55,30Q38.1,30.7 39.05,32.05Q40,33.4 40,35.3V40Z"/>
</vector>
